<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.box {
        display: flex;
        width: 100px;
        height: 100px;
        background-color: brown;
        cursor: pointer;
        align-items: center;
        justify-content: center;
      }
      div.box:hover {
        background-color: yellow;
      }
      div.box-1 {
        display: flex;
        width: 100px;
        height: 100px;
        background-color: brown;
        cursor: pointer;
        align-items: center;
        justify-content: center;
      }
      div.box-1:hover {
        background-color: yellow;
        border-radius: 50%;
      }
      span {
        display: inline-block;
        color: black;
        background-color: yellow;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      span:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>1</p>
    </div>
    <div class="box-1">
      <p></p>
    </div>
    <span>Test</span>
  </body>
</html>